Enter the number of lines: 15

*                            *
**                          **
***                        ***
****                      ****
*****                    *****
******                  ******
*******                *******
********              ********
*********            *********
**********          **********
***********        ***********
************      ************
*************    *************
**************  **************
******************************

Process returned 0 (0x0)   execution time : 2.435 s
Press any key to continue.